G04:AMPARAMS|DCode=11|XSize=35.4mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0354,0.0236,0,0,180.0*
21,1,0.0276,0.0315,0,0,180.0*
1,1,0.0079,-0.0138,0.0118*
1,1,0.0079,0.0138,0.0118*
1,1,0.0079,0.0138,-0.0118*
1,1,0.0079,-0.0138,-0.0118*
%
G04:AMPARAMS|DCode=14|XSize=51.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0516,0.0183,0,0,180.0*
21,1,0.0455,0.0244,0,0,180.0*
1,1,0.0061,-0.0227,0.0092*
1,1,0.0061,0.0227,0.0092*
1,1,0.0061,0.0227,-0.0092*
1,1,0.0061,-0.0227,-0.0092*
%
G04:AMPARAMS|DCode=27|XSize=52.8mil|YSize=129.5mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0528,0.1163,0,0,270.0*
21,1,0.0396,0.1295,0,0,270.0*
1,1,0.0132,-0.0582,-0.0198*
1,1,0.0132,-0.0582,0.0198*
1,1,0.0132,0.0582,0.0198*
1,1,0.0132,0.0582,-0.0198*
%
G04:AMPARAMS|DCode=37|XSize=78.7mil|YSize=47.2mil|CornerRadius=14.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0787,0.0189,0,0,90.0*
21,1,0.0504,0.0472,0,0,90.0*
1,1,0.0283,0.0094,0.0252*
1,1,0.0283,0.0094,-0.0252*
1,1,0.0283,-0.0094,-0.0252*
1,1,0.0283,-0.0094,0.0252*
%
G04:AMPARAMS|DCode=58|XSize=86.7mil|YSize=55.2mil|CornerRadius=18.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0867,0.0189,0,0,90.0*
21,1,0.0504,0.0552,0,0,90.0*
1,1,0.0363,0.0094,0.0252*
1,1,0.0363,0.0094,-0.0252*
1,1,0.0363,-0.0094,-0.0252*
1,1,0.0363,-0.0094,0.0252*
%
G04:AMPARAMS|DCode=75|XSize=43.4mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0434,0.0236,0,0,180.0*
21,1,0.0276,0.0395,0,0,180.0*
1,1,0.0159,-0.0138,0.0118*
1,1,0.0159,0.0138,0.0118*
1,1,0.0159,0.0138,-0.0118*
1,1,0.0159,-0.0138,-0.0118*
%
G04:AMPARAMS|DCode=77|XSize=59.6mil|YSize=32.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0596,0.0183,0,0,180.0*
21,1,0.0455,0.0324,0,0,180.0*
1,1,0.0141,-0.0227,0.0092*
1,1,0.0141,0.0227,0.0092*
1,1,0.0141,0.0227,-0.0092*
1,1,0.0141,-0.0227,-0.0092*
%
G04:AMPARAMS|DCode=90|XSize=60.8mil|YSize=137.5mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0608,0.1163,0,0,270.0*
21,1,0.0396,0.1375,0,0,270.0*
1,1,0.0212,-0.0582,-0.0198*
1,1,0.0212,-0.0582,0.0198*
1,1,0.0212,0.0582,0.0198*
1,1,0.0212,0.0582,-0.0198*
%
